NEXT_PUBLIC_API_HOST=http://localhost:3001/api
GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=22116018734-8ic605t730dqv1sq3csimm36iq3p7vaj.apps.googleusercontent.com
FACEBOOK_SECRET=cd0a0a3548b529b1e3a38c66fb0cafeb
FACEBOOK_CLIENT_ID=529000256747328
NEXT_AUTH_SECRET=ujLMBM1Cg6XSDld2vPp54Pxj4Hjp0GjvIJ2TVvD26yg=
